spring.datasource.url=jdbc:mysql://localhost:3306/limlimlim?serverTimezone=UTC
spring.datasource.username=jeaminlim
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
